<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>INCRESING FOLLOWER</title>
</head>
<body>
    <div class="bg">
      <img src="./img/insta.png" class="insta"><br>
      <div class="line"></div><br>
      <h1 class="heading">Instagram</h1><br>
      <div class="vallyball">
      <a href="./indext.html" class="btn"> OPEN</a>
    </div>
    </div>
</body>
</html>